{
  "name": "magreenlife",
  "version": "1.0.0",
  "description": "Gameification Application for climate friendly behavior. Developed during #climathonMA",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lustigo/magreenlife.git"
  },
  "keywords": [
    "gameification",
    "climathon",
    "climathonMA",
    "behavior",
    "mannheim"
  ],
  "author": "Enrico Kaack, Simon Lange, Lukas Klassen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lustigo/magreenlife/issues"
  },
  "homepage": "https://github.com/lustigo/magreenlife#readme",
  "dependencies": {
    "@types/koa": "^2.0.51",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/node": "^12.11.7",
    "got": "^9.6.0",
    "koa": "^2.10.0",
    "typescript": "^3.6.4"
  }
}
