{
    "sqltools.connections": [
        {
            "database": "backend/main.sql",
            "dialect": "SQLite",
            "name": "Main"
        }
    ],
    "sqltools.useNodeRuntime": true
}